//luokat yms tieto


//"Hahmo" on joku pelin liikkuvista olioista, pelaaja tai mobi.
//Hahmo ---------------------------------------------------------------
class Hahmo {
  color c;
  float xpos;
  float ypos;
  float xspeed;
  float yspeed;
  
  Hahmo(color c_,float xpos_,float ypos_,float xspeed_,float yspeed_) {  //"constructor"
    c=c_;
    xpos=xpos_;
    ypos=ypos_;
    xspeed=xspeed_;
    yspeed=yspeed_;
    
    
    
  }//constructor END
  
  void display() {
    rectMode(CENTER);
    fill(1);
    rect(xpos,ypos,10,10);
  }
  
  void jump() {       //lisää sääntö maassa olemiselle
     yspeed=yspeed-1;
     ypos=ypos+yspeed; 
     if(yspeed<-5){
      yspeed=+1;
     }
  }  
  
  void walk() {
    xpos=xpos+xspeed;
  }
}

//Hahmo end ---------------------------------------------------------------


//"Maa" on asia, jonka läpi ei voi kulkea, eg. lattia tahi katto. 
//Maa ---------------------------------------------------------------
class Maa {
  color c;
  float xpos;
  float ypos;
  float xw;    //Y-axis width of object
  float yh;    //X-axis width of object
  
  Maa(color c_,float xpos_,float ypos_,float xw_,float yh_) { //"constructor"
    c=c_;
    xpos=xpos_;
    ypos=ypos_;
    xw=xw_;
    yh=yh_;
  }
  void display(){
    fill(c);
    rectMode(CORNER);
    rect(xpos,ypos,xw,yh);
  }
}
//Maa end ---------------------------------------------------------------
